# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=o7410.bundlesbeyond
archives_base_name=bundles-beyond

mod.id = bundlesbeyond
mod.display_name = Bundles Beyond
mod.version=1.4.0
mod.description=Allows you to access every item in the bundle beyond the vanilla 12 item limit
mod.authors=7410
mod.license=CC-BY-NC-SA 4.0
mod.icon=icon.png
mod.issue_tracker=https://github.com/O7410/Bundles-Beyond/issues
mod.source_url=https://github.com/O7410/Bundles-Beyond
mod.homepage=https://modrinth.com/mod/bundles-beyond

deps.core.yarn.neoforge_patch=1.21+build.4
deps.core.fabric=0.17.2