# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w35a
yarn_mappings=24w35a+build.5
loader_version=0.16.3

# Mod Properties
mod_version=1.2
maven_group=o7410.bundlesbeyond
archives_base_name=bundles-beyond

# Dependencies
fabric_version=0.103.1+1.21.2