# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=o7410.bundlesbeyond
archives_base_name=bundles-beyond

mod.id = bundlesbeyond
mod.display_name = Bundles Beyond
mod.version=1.6.0
mod.description=Allows you to access every item in the bundle beyond the vanilla 12 item limit
mod.authors=7410
mod.license=CC-BY-NC-SA 4.0
mod.icon=icon.png
mod.issue_tracker=https://github.com/O7410/Bundles-Beyond/issues
mod.source_url=https://github.com/O7410/Bundles-Beyond
mod.homepage=https://modrinth.com/mod/bundles-beyond

deps.core.fabric=0.18.4

changelog=\
  220k omg  \
  Big Release! TL;DR: added Container Slots and Reverse View!\
  - New Option - Container Slots: Use the texture from the vanilla inventory slots for the bundle slots.\
  - New Option - Reverse View: Visual only, makes the oldest added items show in the top left and newly added items in the bottom right.\
  - Improvement: When the scroll mode is Vertical or Hold for Horizontal, scrolling horizontally on a touchpad scrolls the selection horizontally!\
  - Change: Previously, when the mod was enabled, putting an item in a bundle when an item is already selected will keep the selected slot and not move it over by 1. It now does that even when the mod is disabled.\
  - Change: Add "Made by 7410" in the config screen :)\
  - Bug Fix: Fixed the untranslated category name in the keybinds menu between 1.21.3 and 1.21.8\
  - Bug Fix: If one of the mod's keybinds was unbound, and it tried to check if it's pressed, it would put an error in the log. It now checks if the keybind is unbound before checking if it's pressed.
