# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
#minecraft_version=1.21.8
yarn_mappings=1.21.3+build.2
#yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.2
maven_group=o7410.bundlesbeyond
archives_base_name=bundles-beyond

# Dependencies
mc_version_range=>=1.21.3 <=1.21.5
#mc_version_range=>=1.21.8
fabric_version=0.114.1+1.21.3
#fabric_version=0.132.0+1.21.8
modmenu_version=12.0.0
#modmenu_version=15.0.0-beta.3