loom.platform=fabric
deps.core.mc=1.21.9
deps.core.yarn=1.21.9+build.1

deps.api.fabric_api=0.133.14+1.21.9
# NOTE: at the time of this version there is no modmenu version for 1.21.9.
# when running the game, the 1.21.8 version does not work for 1.21.9, but it seems fine to use this when compiling
# this should allow the compiled mod to be used with modmenu 1.21.9, when it releases
deps.api.modmenu=15.0.0
